<div class="flex flex-col px-4 items-stretch">
    <h1 class="font-bold text-3xl">McDonald's</h1>
    <div class="flex flex-col">
        <div class="font-medium text-sm text-grey">
            <div class="flex flex-row">
                <span>DashPass</span>
                <span>•</span>
                <span>McDonald's</span>
            </div>
            <div class="flex flex-row">
                <span>4.7</span>
                <span>(175 ratings)</span>
                <span>•</span>
                <span>1.6 mi</span>
                <span>•</span>
                <span>$</span>
            </div>
        </div>

        <div class="flex flex-row mt-4 border border-divider rounded items-center">
            <div class="flex flex-col flex-1 items-center m-1">
                <span class="font-bold">$0.00</span>
                <span class="text-sm font-medium text-grey">delivery fee, first order</span>
            </div>
            <div class="w-px h-7 ml-4 bg-divider"/>
            <div class="flex flex-col flex-1 items-center m-1">
                <span class="font-bold">16-26</span>
                <span class="text-sm font-medium text-grey">minutes</span>
            </div>
        </div>
    </div>

    <div class="mt-10">
        <h2 class="font-bold text-2xl">Most Popular</h2>
        <div class="flex flex-row justify-between">
            <div class="flex flex-col justify-center">
                <h4 class="font-bold">Surf plus Turf</h4>
                <span class="text-grey">(830 Cal.)</span>
                <span>$9.99</span>
            </div>
            <div class="p-4 h-32">
                <img class="max-h-full" src="https://img.cdn4dd.com/p/fit=cover,width=150,height=150,format=jpeg,quality=50/media/photosV2/3f1fb629-41bf-4473-80f4-d05f6d1fc522-retina-large.jpg"/>
            </div>
        </div>

        <div class="flex flex-row justify-between">
            <div class="flex flex-col justify-center">
                <h4 class="font-bold">Surf plus Turf</h4>
                <span class="text-grey">(830 Cal.)</span>
                <span>$9.99</span>
            </div>
            <div class="p-4 h-32">
                <img class="max-h-full" src="https://img.cdn4dd.com/p/fit=cover,width=150,height=150,format=jpeg,quality=50/media/photosV2/3f1fb629-41bf-4473-80f4-d05f6d1fc522-retina-large.jpg"/>
            </div>
        </div>
    </div>
</div>
